{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I think I had huge project, I couldn\'92t finish all. \
\
Here is what I did on my project:\
\
Lobby working, rocket button to show list of all rockets and information.\
have 3 stages,\
You can install turret within specific grid.\
Turret auto target the closest enemy, and then lock to it.\
When the enemy destroyed, it will set another closets target.\
Bullet will be disappeared when it lost object\
When you eliminate all enemy, you win.\
When enemy arrived at the end of map, you lose.}