This project is written by Swift language for iOS devices.
The project is simple turret defense game.

In project details :

Lobby working, rocket button to show list of all rockets and information.
have 3 stages,
You can install turret within specific grid.
Turret auto target the closest enemy, and then lock to it.
When the enemy destroyed, it will set another closets target.
Bullet will be disappeared when it lost object
When you eliminate all enemy, you win.
When enemy arrived at the end of map, you lose.
